.pagination
  background: white
  cursor: default
  margin-right: auto
  margin-left: auto
  a, span, em
    padding: 4px
    display: block
    float: left
    margin-right: 5px
    span
      padding: 0
      margin-right: 0
      border: 0
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: $link
    color: white
    border: 1px solid $link
  a
    text-decoration: none
    color: $link
    border: 1px solid $link
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden
